# gh：  GitHub搜索
# gm：  Google图片搜索
# sof:  Stack Overflow
# se:   StackExchange
# wiki: 维基百科
# wk:   维基中文
# mg:   Magi
# tf:   Google 搜索 TestFlight

# yd：有道词典搜索
# trc: Google 译至中
# tre: Google 译至英
# trj: Google 译至日

# db：豆瓣搜索
# zh: 知乎
# wb: 微博
# wx: 微信
# rd: Reddit
# ssp: 少数派
# csdn: CSDN

# zdm: 什么值得买
# amz: 亚马逊
# jd: 京东
# tb: 淘宝
# tm: 天猫
# gm (谷歌图片)
hostname= m.baidu.com
^https:\/\/m\.baidu\.com/s\?from=(.+)&word=gm\+([^&]+) url 302 https://www.google.com/search?&tbm=isch&q=$2

# gh (github)
^https:\/\/m\.baidu\.com/s\?from=(.+)&word=gh\+([^&]+) url 302 https://github.com/search?q=$2

# sof (Stack Overflow)
^https:\/\/m\.baidu\.com/s\?from=(.+)&word=sof\+([^&]+) url 302 https://stackoverflow.com/search?q=$2

# se(StackExchange)
^https:\/\/m\.baidu\.com/s\?from=(.+)&word=se\+([^&]+) url 302 https://stackexchange.com/search?q=$2

# wa(WolfamAlpha)
^https:\/\/m\.baidu\.com/s\?from=(.+)&word=wa\+([^&]+) url 302 https://www.wolframalpha.com/input/?i=$2

# wiki (维基百科)
^https:\/\/m\.baidu\.com/s\?from=(.+)&word=wiki(\+|%20)([^&]+) url 302 http://wikipedia.org/wiki/$2

# wk(维基百科中文)
^https:\/\/m\.baidu\.com/s\?from=(.+)&word=wk(\+|%20)([^&]+) url 302 https://zh.wikipedia.org/wiki/$2

# mg (Magi)
^https:\/\/m\.baidu\.com/s\?from=(.+)&word=mg(\+|%20)([^&]+) url 302 https://magi.com/search?q=$2

# tf(google搜索Testflight)
^https:\/\/m\.baidu\.com/s\?from=(.+)&word=tf(\+|%20)([^&]+) url 302 https://www.google.com/search?as_q=$2&as_sitesearch=testflight.apple.com

# > 翻译

# yd(有道翻译)
^https:\/\/m\.baidu\.com/s\?from=(.+)&word=yd\+([^&]+) url 302 http://dict.youdao.com/search?q=$2

# trc(Google翻译到中文)
^https:\/\/m\.baidu\.com/s\?from=(.+)&word=trc\+([^&]+) url 302 https://translate.google.com/#view=home&op=translate&sl=auto&tl=zh-CN&text=$2

# trc(Google翻译到English)
^https:\/\/m\.baidu\.com/s\?from=(.+)&word=trc\+([^&]+) url 302 https://translate.google.com/#view=home&op=translate&sl=auto&tl=en&text=$2

# trc(Google翻译到日语)
^https:\/\/m\.baidu\.com/s\?from=(.+)&word=trc\+([^&]+) url 302 https://translate.google.com/#view=home&op=translate&sl=auto&tl=ja&text=$2

# 社区

# db(豆瓣)
^https:\/\/m\.baidu\.com/s\?from=(.+)&word=db\+([^&]+) url 302 https://m.douban.com/search/?query=$2

# zh(知乎)
^https:\/\/m\.baidu\.com/s\?from=(.+)&word=zh\+([^&]+) url 302 https://www.zhihu.com/search?type=content&q=$2

# wb(微博)
^https:\/\/m\.baidu\.com/s\?from=(.+)&word=wb\+([^&]+) url 302 https://s.weibo.com/weibo/$2

# wx(微信)
^https:\/\/m\.baidu\.com/s\?from=(.+)&word=wx\+([^&]+) url 302 https://weixin.sogou.com/weixinwap?query=$2

# rd(Reddit)
^https:\/\/m\.baidu\.com/s\?from=(.+)&word=rd\+([^&]+) url 302 https://www.reddit.com/search?q=$2

# tw(Twitter)
^https:\/\/m\.baidu\.com/s\?from=(.+)&word=tw\+([^&]+) url 302 https://twitter.com/search?q=$2

# ssp(少数派)
^https:\/\/m\.baidu\.com/s\?from=(.+)&word=ssp\+([^&]+) url 302 https://sspai.com/search/post/$2

# csdn(CSDN)
^https:\/\/m\.baidu\.com/s\?from=(.+)&word=csdn\+([^&]+) url 302 https://so.csdn.net/so/search/s.do?q=$2&t=&u= 

# > 购物

# zdm(什么值得买)
^https:\/\/m\.baidu\.com/s\?from=(.+)&word=zdm\+([^&]+) url 302 https://search.m.smzdm.com/?v=b&s=$2

# amz(亚马逊)
^https:\/\/m\.baidu\.com/s\?from=(.+)&word=amz\+([^&]+) url 302 https://www.amazon.cn/gp/aw/s/?k=$2

# jd(京东)
^https:\/\/m\.baidu\.com/s\?from=(.+)&word=jd\+([^&]+) url 302 https://so.m.jd.com/ware/search.action?keyword=$2

# tb(淘宝)
^https:\/\/m\.baidu\.com/s\?from=(.+)&word=tb\+([^&]+) url 302 https://s.m.taobao.com/h5?q=$2

# tm(天猫)
^https:\/\/m\.baidu\.com/s\?from=(.+)&word=tm\+([^&]+) url 302 https://s.m.tmall.com/m/search.htm?q=$2

# > 视频资源

# ac(Acfun)
^https:\/\/m\.baidu\.com/s\?from=(.+)&word=ac\+([^&]+) url 302 https://www.acfun.cn/search?keyword==$2

# bli(哔哩哔哩)
^https:\/\/m\.baidu\.com/s\?from=(.+)&word=bli\+([^&]+) url 302 https://m.bilibili.com/search?keyword=$2
