shadowsocks=ieplszhk-sz.qqgg.work:50804,method=aes-256-cfb,password=hGkQ6915tD,ssr-protocol=auth_aes128_md5,ssr-protocol-param=32657:iG4A8xQT9z,obfs=tls1.2_ticket_auth,obfs-host=ajax.microsoft.com,tag=香港_R_446
shadowsocks=iepl-hn01.qqgg.work:44702,method=aes-256-cfb,password=hGkQ6915tD,ssr-protocol=auth_aes128_md5,ssr-protocol-param=32657:iG4A8xQT9z,obfs=tls1.2_ticket_auth,obfs-host=ajax.microsoft.com,tag=香港_R_334
shadowsocks=iepl-gz.yyuuii.cyou:10804,method=aes-256-cfb,password=hGkQ6915tD,ssr-protocol=auth_aes128_md5,ssr-protocol-param=32657:iG4A8xQT9z,obfs=tls1.2_ticket_auth,obfs-host=ajax.microsoft.com,tag=香港_R_316
shadowsocks=gzyd-01.yyuuii.cyou:20001,method=aes-256-cfb,password=hGkQ6915tD,ssr-protocol=auth_aes128_md5,ssr-protocol-param=32657:iG4A8xQT9z,obfs=tls1.2_ticket_auth,obfs-host=ajax.microsoft.com,tag=香港_R_133
shadowsocks=jx-002.yyuuii.cyou:12021,method=aes-256-cfb,password=hGkQ6915tD,ssr-protocol=auth_aes128_md5,ssr-protocol-param=32657:iG4A8xQT9z,obfs=tls1.2_ticket_auth,obfs-host=ajax.microsoft.com,tag=香港_R_121
shadowsocks=120.233.147.103:45435,method=aes-256-cfb,password=hGkQ6915tD,ssr-protocol=auth_aes128_md5,ssr-protocol-param=32657:iG4A8xQT9z,obfs=tls1.2_ticket_auth,obfs-host=ajax.microsoft.com,tag=香港_N_15
shadowsocks=jx-002.yyuuii.cyou:10020,method=aes-256-cfb,password=hGkQ6915tD,ssr-protocol=auth_aes128_md5,ssr-protocol-param=32657:iG4A8xQT9z,obfs=tls1.2_ticket_auth,obfs-host=ajax.microsoft.com,tag=韩国_R_311
shadowsocks=gzyd-01.yyuuii.cyou:20003,method=aes-256-cfb,password=hGkQ6915tD,ssr-protocol=auth_aes128_md5,ssr-protocol-param=32657:iG4A8xQT9z,obfs=tls1.2_ticket_auth,obfs-host=ajax.microsoft.com,tag=韩国_R_310
shadowsocks=iepl-hn01.qqgg.work:19563,method=aes-256-cfb,password=hGkQ6915tD,ssr-protocol=auth_aes128_md5,ssr-protocol-param=32657:iG4A8xQT9z,obfs=tls1.2_ticket_auth,obfs-host=ajax.microsoft.com,tag=阿根廷_R_437
shadowsocks=iepl-hn01.qqgg.work:43738,method=aes-256-cfb,password=hGkQ6915tD,ssr-protocol=auth_aes128_md5,ssr-protocol-param=32657:iG4A8xQT9z,obfs=tls1.2_ticket_auth,obfs-host=ajax.microsoft.com,tag=越南_R_380
shadowsocks=iepl-gz.yyuuii.cyou:10899,method=aes-256-cfb,password=hGkQ6915tD,ssr-protocol=auth_aes128_md5,ssr-protocol-param=32657:iG4A8xQT9z,obfs=tls1.2_ticket_auth,obfs-host=ajax.microsoft.com,tag=越南_R_377
shadowsocks=gzyd-01.yyuuii.cyou:45705,method=aes-256-cfb,password=hGkQ6915tD,ssr-protocol=auth_aes128_md5,ssr-protocol-param=32657:iG4A8xQT9z,obfs=tls1.2_ticket_auth,obfs-host=ajax.microsoft.com,tag=菲律宾_R_280
shadowsocks=iepl-hn01.qqgg.work:48293,method=aes-256-cfb,password=hGkQ6915tD,ssr-protocol=auth_aes128_md5,ssr-protocol-param=32657:iG4A8xQT9z,obfs=tls1.2_ticket_auth,obfs-host=ajax.microsoft.com,tag=菲律宾_R_196
shadowsocks=iepl-hn01.qqgg.work:14261,method=aes-256-cfb,password=hGkQ6915tD,ssr-protocol=auth_aes128_md5,ssr-protocol-param=32657:iG4A8xQT9z,obfs=tls1.2_ticket_auth,obfs-host=ajax.microsoft.com,tag=英国_R_366
shadowsocks=jx-002.yyuuii.cyou:10006,method=aes-256-cfb,password=hGkQ6915tD,ssr-protocol=auth_aes128_md5,ssr-protocol-param=32657:iG4A8xQT9z,obfs=tls1.2_ticket_auth,obfs-host=ajax.microsoft.com,tag=英国_R_228
shadowsocks=iepl-gz.yyuuii.cyou:15658,method=aes-256-cfb,password=hGkQ6915tD,ssr-protocol=auth_aes128_md5,ssr-protocol-param=32657:iG4A8xQT9z,obfs=tls1.2_ticket_auth,obfs-host=ajax.microsoft.com,tag=美国_R_370
shadowsocks=gzyd-01.yyuuii.cyou:40678,method=aes-256-cfb,password=hGkQ6915tD,ssr-protocol=auth_aes128_md5,ssr-protocol-param=32657:iG4A8xQT9z,obfs=tls1.2_ticket_auth,obfs-host=ajax.microsoft.com,tag=美国_R_273
shadowsocks=jx-002.yyuuii.cyou:10018,method=aes-256-cfb,password=hGkQ6915tD,ssr-protocol=auth_aes128_md5,ssr-protocol-param=32657:iG4A8xQT9z,obfs=tls1.2_ticket_auth,obfs-host=ajax.microsoft.com,tag=美国_R_21
shadowsocks=iepl-hn01.qqgg.work:20098,method=aes-256-cfb,password=hGkQ6915tD,ssr-protocol=auth_aes128_md5,ssr-protocol-param=32657:iG4A8xQT9z,obfs=tls1.2_ticket_auth,obfs-host=ajax.microsoft.com,tag=瑞典_R_362
shadowsocks=120.233.147.103:45705,method=aes-256-cfb,password=hGkQ6915tD,ssr-protocol=auth_aes128_md5,ssr-protocol-param=32657:iG4A8xQT9z,obfs=tls1.2_ticket_auth,obfs-host=ajax.microsoft.com,tag=澳大利亚_N_19
shadowsocks=iepl-gz.yyuuii.cyou:49853,method=aes-256-cfb,password=hGkQ6915tD,ssr-protocol=auth_aes128_md5,ssr-protocol-param=32657:iG4A8xQT9z,obfs=tls1.2_ticket_auth,obfs-host=ajax.microsoft.com,tag=法国_R_372
shadowsocks=gzyd-01.yyuuii.cyou:23033,method=aes-256-cfb,password=hGkQ6915tD,ssr-protocol=auth_aes128_md5,ssr-protocol-param=32657:iG4A8xQT9z,obfs=tls1.2_ticket_auth,obfs-host=ajax.microsoft.com,tag=法国_R_274
shadowsocks=iepl-hn01.qqgg.work:16319,method=aes-256-cfb,password=hGkQ6915tD,ssr-protocol=auth_aes128_md5,ssr-protocol-param=32657:iG4A8xQT9z,obfs=tls1.2_ticket_auth,obfs-host=ajax.microsoft.com,tag=智利_R_445
shadowsocks=jx-002.yyuuii.cyou:10019,method=aes-256-cfb,password=hGkQ6915tD,ssr-protocol=auth_aes128_md5,ssr-protocol-param=32657:iG4A8xQT9z,obfs=tls1.2_ticket_auth,obfs-host=ajax.microsoft.com,tag=日本_R_22
shadowsocks=101.67.8.192:25179,method=aes-256-cfb,password=hGkQ6915tD,ssr-protocol=auth_aes128_md5,ssr-protocol-param=32657:iG4A8xQT9z,obfs=tls1.2_ticket_auth,obfs-host=ajax.microsoft.com,tag=日本_N_1
shadowsocks=ieplszhk-sz.qqgg.work:52306,method=aes-256-cfb,password=hGkQ6915tD,ssr-protocol=auth_aes128_md5,ssr-protocol-param=32657:iG4A8xQT9z,obfs=tls1.2_ticket_auth,obfs-host=ajax.microsoft.com,tag=新加坡_R_441
shadowsocks=gzyd-01.yyuuii.cyou:20002,method=aes-256-cfb,password=hGkQ6915tD,ssr-protocol=auth_aes128_md5,ssr-protocol-param=32657:iG4A8xQT9z,obfs=tls1.2_ticket_auth,obfs-host=ajax.microsoft.com,tag=新加坡_R_229
shadowsocks=gzyd-01.yyuuii.cyou:30002,method=aes-256-cfb,password=hGkQ6915tD,ssr-protocol=auth_aes128_md5,ssr-protocol-param=32657:iG4A8xQT9z,obfs=tls1.2_ticket_auth,obfs-host=ajax.microsoft.com,tag=台湾_R_34
shadowsocks=iepl-hn01.qqgg.work:20399,method=aes-256-cfb,password=hGkQ6915tD,ssr-protocol=auth_aes128_md5,ssr-protocol-param=32657:iG4A8xQT9z,obfs=tls1.2_ticket_auth,obfs-host=ajax.microsoft.com,tag=台湾_R_337
shadowsocks=iepl-gz.yyuuii.cyou:10802,method=aes-256-cfb,password=hGkQ6915tD,ssr-protocol=auth_aes128_md5,ssr-protocol-param=32657:iG4A8xQT9z,obfs=tls1.2_ticket_auth,obfs-host=ajax.microsoft.com,tag=台湾_R_318
shadowsocks=ieplszhk-sz.qqgg.work:10802,method=aes-256-cfb,password=hGkQ6915tD,ssr-protocol=auth_aes128_md5,ssr-protocol-param=32657:iG4A8xQT9z,obfs=tls1.2_ticket_auth,obfs-host=ajax.microsoft.com,tag=台湾_R_314
shadowsocks=jx-002.yyuuii.cyou:10007,method=aes-256-cfb,password=hGkQ6915tD,ssr-protocol=auth_aes128_md5,ssr-protocol-param=32657:iG4A8xQT9z,obfs=tls1.2_ticket_auth,obfs-host=ajax.microsoft.com,tag=台湾_R_271
shadowsocks=iepl-hn01.qqgg.work:21637,method=aes-256-cfb,password=hGkQ6915tD,ssr-protocol=auth_aes128_md5,ssr-protocol-param=32657:iG4A8xQT9z,obfs=tls1.2_ticket_auth,obfs-host=ajax.microsoft.com,tag=印度_R_361
shadowsocks=iepl-hn01.qqgg.work:46164,method=aes-256-cfb,password=hGkQ6915tD,ssr-protocol=auth_aes128_md5,ssr-protocol-param=32657:iG4A8xQT9z,obfs=tls1.2_ticket_auth,obfs-host=ajax.microsoft.com,tag=加拿大_R_365
shadowsocks=gzyd-01.yyuuii.cyou:26096,method=aes-256-cfb,password=hGkQ6915tD,ssr-protocol=auth_aes128_md5,ssr-protocol-param=32657:iG4A8xQT9z,obfs=tls1.2_ticket_auth,obfs-host=ajax.microsoft.com,tag=俄罗斯_R_324
